info face="Anek Latin" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=10,0 outline=0
common lineHeight=55 base=45 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qRy4fgB_HCNIj_KIi8mfFMiZ.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=33   x=337   y=111   width=6     height=33    xoffset=3     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=84    y=244   width=13    height=12    xoffset=2     yoffset=12    xadvance=18    page=0  chnl=15
char id=35   x=123   y=72    width=26    height=32    xoffset=2     yoffset=13    xadvance=30    page=0  chnl=15
char id=36   x=10    y=140   width=22    height=42    xoffset=2     yoffset=8     xadvance=26    page=0  chnl=15
char id=37   x=58    y=0     width=34    height=34    xoffset=2     yoffset=12    xadvance=38    page=0  chnl=15
char id=38   x=10    y=74    width=31    height=34    xoffset=2     yoffset=12    xadvance=32    page=0  chnl=15
char id=39   x=107   y=244   width=5     height=12    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=40   x=300   y=89    width=11    height=40    xoffset=3     yoffset=11    xadvance=15    page=0  chnl=15
char id=41   x=316   y=129   width=11    height=40    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=42   x=122   y=240   width=18    height=16    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=43   x=270   y=123   width=20    height=22    xoffset=2     yoffset=18    xadvance=24    page=0  chnl=15
char id=44   x=180   y=240   width=8     height=14    xoffset=0     yoffset=38    xadvance=10    page=0  chnl=15
char id=45   x=58    y=175   width=14    height=4     xoffset=3     yoffset=30    xadvance=20    page=0  chnl=15
char id=46   x=42    y=175   width=6     height=7     xoffset=2     yoffset=39    xadvance=10    page=0  chnl=15
char id=47   x=10    y=182   width=21    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=48   x=89    y=73    width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=49   x=268   y=159   width=13    height=32    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=50   x=207   y=159   width=21    height=33    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=51   x=159   y=68    width=22    height=34    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=84    y=212   width=25    height=32    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=53   x=179   y=126   width=22    height=33    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=54   x=137   y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=55   x=277   y=32    width=21    height=32    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=56   x=98    y=38    width=24    height=34    xoffset=2     yoffset=12    xadvance=28    page=0  chnl=15
char id=57   x=170   y=0     width=23    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=58   x=337   y=144   width=6     height=24    xoffset=2     yoffset=22    xadvance=10    page=0  chnl=15
char id=59   x=348   y=45    width=8     height=30    xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=318   y=58    width=20    height=19    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=61   x=150   y=240   width=20    height=14    xoffset=3     yoffset=23    xadvance=26    page=0  chnl=15
char id=62   x=337   y=26    width=20    height=19    xoffset=3     yoffset=20    xadvance=25    page=0  chnl=15
char id=63   x=257   y=64    width=20    height=34    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=10    y=0     width=38    height=42    xoffset=2     yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=59    y=41    width=29    height=32    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=66   x=145   y=128   width=24    height=32    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=67   x=183   y=192   width=21    height=34    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=68   x=191   y=68    width=24    height=32    xoffset=4     yoffset=13    xadvance=30    page=0  chnl=15
char id=69   x=301   y=0     width=21    height=32    xoffset=4     yoffset=13    xadvance=27    page=0  chnl=15
char id=70   x=214   y=192   width=20    height=32    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=71   x=76    y=140   width=24    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=210   y=34    width=24    height=32    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=73   x=345   y=168   width=5     height=32    xoffset=4     yoffset=13    xadvance=12    page=0  chnl=15
char id=74   x=244   y=191   width=16    height=33    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=75   x=106   y=174   width=25    height=32    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=76   x=238   y=159   width=20    height=32    xoffset=4     yoffset=13    xadvance=25    page=0  chnl=15
char id=77   x=10    y=108   width=33    height=32    xoffset=2     yoffset=13    xadvance=38    page=0  chnl=15
char id=78   x=235   y=0     width=24    height=32    xoffset=4     yoffset=13    xadvance=32    page=0  chnl=15
char id=79   x=102   y=0     width=25    height=34    xoffset=2     yoffset=12    xadvance=29    page=0  chnl=15
char id=80   x=244   y=32    width=23    height=32    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=81   x=51    y=74    width=28    height=34    xoffset=2     yoffset=12    xadvance=30    page=0  chnl=15
char id=82   x=173   y=160   width=24    height=32    xoffset=4     yoffset=13    xadvance=29    page=0  chnl=15
char id=83   x=178   y=34    width=22    height=34    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=84   x=110   y=140   width=25    height=32    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=85   x=72    y=179   width=24    height=33    xoffset=3     yoffset=13    xadvance=30    page=0  chnl=15
char id=86   x=10    y=222   width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=87   x=10    y=42    width=39    height=32    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=88   x=47    y=222   width=27    height=32    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=89   x=53    y=108   width=27    height=32    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=90   x=269   y=0     width=22    height=32    xoffset=2     yoffset=13    xadvance=26    page=0  chnl=15
char id=91   x=324   y=169   width=11    height=40    xoffset=4     yoffset=11    xadvance=16    page=0  chnl=15
char id=92   x=41    y=182   width=21    height=40    xoffset=0     yoffset=12    xadvance=21    page=0  chnl=15
char id=93   x=339   y=209   width=11    height=40    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=94   x=361   y=0     width=20    height=17    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=95   x=79    y=34    width=20    height=4     xoffset=1     yoffset=47    xadvance=22    page=0  chnl=15
char id=96   x=58    y=34    width=11    height=7     xoffset=2     yoffset=11    xadvance=15    page=0  chnl=15
char id=97   x=198   y=226   width=21    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=98   x=203   y=0     width=22    height=34    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=99   x=308   y=32    width=19    height=26    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=100  x=119   y=206   width=22    height=34    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=238   y=99    width=21    height=26    xoffset=2     yoffset=20    xadvance=25    page=0  chnl=15
char id=102  x=242   y=125   width=18    height=34    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=103  x=42    y=140   width=24    height=35    xoffset=2     yoffset=19    xadvance=27    page=0  chnl=15
char id=104  x=211   y=126   width=21    height=33    xoffset=3     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=335   y=77    width=6     height=34    xoffset=3     yoffset=11    xadvance=12    page=0  chnl=15
char id=106  x=316   y=211   width=13    height=43    xoffset=-4    yoffset=11    xadvance=12    page=0  chnl=15
char id=107  x=225   y=66    width=22    height=33    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=108  x=351   y=75    width=5     height=33    xoffset=3     yoffset=12    xadvance=11    page=0  chnl=15
char id=109  x=132   y=34    width=36    height=25    xoffset=3     yoffset=20    xadvance=41    page=0  chnl=15
char id=110  x=269   y=98    width=21    height=25    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=206   y=100   width=22    height=26    xoffset=2     yoffset=20    xadvance=26    page=0  chnl=15
char id=112  x=141   y=172   width=22    height=34    xoffset=3     yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=151   y=206   width=22    height=34    xoffset=2     yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=299   y=186   width=15    height=25    xoffset=3     yoffset=20    xadvance=19    page=0  chnl=15
char id=115  x=332   y=0     width=19    height=26    xoffset=2     yoffset=20    xadvance=23    page=0  chnl=15
char id=116  x=229   y=224   width=19    height=32    xoffset=1     yoffset=14    xadvance=21    page=0  chnl=15
char id=117  x=287   y=64    width=21    height=25    xoffset=3     yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=171   y=102   width=25    height=24    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=119  x=125   y=104   width=36    height=24    xoffset=1     yoffset=21    xadvance=38    page=0  chnl=15
char id=120  x=258   y=224   width=23    height=24    xoffset=1     yoffset=21    xadvance=25    page=0  chnl=15
char id=121  x=90    y=107   width=25    height=33    xoffset=0     yoffset=21    xadvance=25    page=0  chnl=15
char id=122  x=270   y=191   width=19    height=24    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=123  x=291   y=215   width=15    height=41    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=124  x=321   y=77    width=4     height=46    xoffset=4     yoffset=10    xadvance=12    page=0  chnl=15
char id=125  x=291   y=145   width=15    height=41    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=126  x=132   y=59    width=21    height=9     xoffset=3     yoffset=25    xadvance=27    page=0  chnl=15
